# name: Container Action
# description: 'Build and push Docker image to Docker Hub'
# author: 'Pranav James'
# inputs:
#   myInput:
#     description: 'Input to use'
#     default: 'world'

# runs:
#    using: 'docker'
#    image: 'Dockerfile'
#    args:
#      - ${{ inputs.myInput }}
