name: Use reusable workflow

on:
  workflow_dispatch:
  
jobs:
  
  use-reusable-workflow:      
      # if it is in the different repository
       # uses: pranavjames/Github-Action/.github/workflows/reusable-workflow.yml@main

      # if it is in the same repository
        uses: ./.github/workflows/reusable-workflow.yml@main
        # uses: pranavjames/Github-Action/.github/workflows/reusable-workflow.yml@main       
        secrets: 
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}