name: Use reusable workflow

on:
  workflow_dispatch:
  
jobs:
  
  use-reusable-workflow:
    runs-on: ubuntu-latest
    
    steps:
      - name: Use reusable workflow from same repository
         
      # if it is in the different repository
       # uses: pranavjames/Github-Action/.github/workflows/reusable-workflow.yml@main
       
        uses: ./.github/workflows/reusable-workflow.yml       
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/spring-boot:latest
